Date : 2025-05-31 23:59:05
Directory : /Users/danielmark/Projects/hackathons/cha-ching/app
Total : 55 files,  9954 codes, 30 comments, 1851 blanks, all 11835 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          1 |      6,475 |          0 |      1,492 |      7,967 |
| TypeScript JSX     |         37 |      3,146 |         24 |        314 |      3,484 |
| PostCSS            |          1 |        118 |          4 |          6 |        128 |
| TypeScript         |          5 |         75 |          2 |         16 |         93 |
| JSON               |          2 |         69 |          0 |          1 |         70 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         16 |          0 |          7 |         23 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         55 |      9,954 |         30 |      1,851 |     11,835 |
| . (Files)                                                                                    |          8 |      6,618 |          1 |      1,518 |      8,137 |
| app                                                                                          |         11 |        873 |         16 |         78 |        967 |
| app (Files)                                                                                  |          3 |        296 |          4 |         22 |        322 |
| app/api                                                                                      |          1 |         37 |          1 |          4 |         42 |
| app/api/auth                                                                                 |          1 |         37 |          1 |          4 |         42 |
| app/api/auth/[...nextauth]                                                                   |          1 |         37 |          1 |          4 |         42 |
| app/dashboard                                                                                |          6 |        529 |         11 |         49 |        589 |
| app/dashboard (Files)                                                                        |          2 |         55 |          0 |          6 |         61 |
| app/dashboard/bounties                                                                       |          2 |        251 |          0 |         23 |        274 |
| app/dashboard/create                                                                         |          2 |        223 |         11 |         20 |        254 |
| app/login                                                                                    |          1 |         11 |          0 |          3 |         14 |
| components                                                                                   |         26 |      2,350 |         13 |        233 |      2,596 |
| components (Files)                                                                           |          6 |        463 |          0 |         29 |        492 |
| components/ui                                                                                |         20 |      1,887 |         13 |        204 |      2,104 |
| hooks                                                                                        |          1 |         15 |          0 |          5 |         20 |
| lib                                                                                          |          1 |          5 |          0 |          2 |          7 |
| providers                                                                                    |          2 |         78 |          0 |         13 |         91 |
| public                                                                                       |          5 |          5 |          0 |          0 |          5 |
| types                                                                                        |          1 |         10 |          0 |          2 |         12 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/danielmark/Projects/hackathons/cha-ching/app/README.md                                | Markdown           |         23 |          0 |         14 |         37 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/app/api/auth/[...nextauth]/route.ts      | TypeScript         |         37 |          1 |          4 |         42 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/app/dashboard/bounties/layout.tsx        | TypeScript JSX     |          5 |          0 |          3 |          8 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/app/dashboard/bounties/page.tsx          | TypeScript JSX     |        246 |          0 |         20 |        266 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/app/dashboard/create/layout.tsx          | TypeScript JSX     |          5 |          0 |          3 |          8 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/app/dashboard/create/page.tsx            | TypeScript JSX     |        218 |         11 |         17 |        246 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/app/dashboard/layout.tsx                 | TypeScript JSX     |         50 |          0 |          3 |         53 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/app/dashboard/page.tsx                   | TypeScript JSX     |          5 |          0 |          3 |          8 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/app/globals.css                          | PostCSS            |        118 |          4 |          6 |        128 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/app/layout.tsx                           | TypeScript JSX     |         36 |          0 |          6 |         42 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/app/login/page.tsx                       | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/app/page.tsx                             | TypeScript JSX     |        142 |          0 |         10 |        152 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components.json                          | JSON               |         21 |          0 |          0 |         21 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/app-sidebar.tsx               | TypeScript JSX     |         63 |          0 |          5 |         68 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/login-form.tsx                | TypeScript JSX     |         72 |          0 |          5 |         77 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/nav-main.tsx                  | TypeScript JSX     |         54 |          0 |          4 |         58 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/nav-user.tsx                  | TypeScript JSX     |        114 |          0 |          5 |        119 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/select-persona.tsx            | TypeScript JSX     |         74 |          0 |          4 |         78 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/team-switcher.tsx             | TypeScript JSX     |         86 |          0 |          6 |         92 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/SessionProviderWrapper.tsx | TypeScript JSX     |         10 |          1 |          3 |         14 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/alert.tsx                  | TypeScript JSX     |         60 |          0 |          7 |         67 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/avatar.tsx                 | TypeScript JSX     |         47 |          0 |          7 |         54 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/badge.tsx                  | TypeScript JSX     |         41 |          0 |          6 |         47 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/breadcrumb.tsx             | TypeScript JSX     |         99 |          0 |         11 |        110 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/button.tsx                 | TypeScript JSX     |         54 |          0 |          6 |         60 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/card.tsx                   | TypeScript JSX     |         83 |          0 |         10 |         93 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/collapsible.tsx            | TypeScript JSX     |         28 |          0 |          6 |         34 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/dropdown-menu.tsx          | TypeScript JSX     |        239 |          0 |         19 |        258 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/input.tsx                  | TypeScript JSX     |         18 |          0 |          4 |         22 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/label.tsx                  | TypeScript JSX     |         20 |          0 |          5 |         25 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/select.tsx                 | TypeScript JSX     |        172 |          0 |         14 |        186 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/separator.tsx              | TypeScript JSX     |         24 |          0 |          5 |         29 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/sheet.tsx                  | TypeScript JSX     |        126 |          0 |         14 |        140 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/sidebar.tsx                | TypeScript JSX     |        660 |         12 |         55 |        727 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/skeleton.tsx               | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/sonner.tsx                 | TypeScript JSX     |         21 |          0 |          5 |         26 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/table.tsx                  | TypeScript JSX     |        105 |          0 |         12 |        117 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/textarea.tsx               | TypeScript JSX     |         15 |          0 |          4 |         19 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/components/ui/tooltip.tsx                | TypeScript JSX     |         54 |          0 |          8 |         62 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/eslint.config.mjs                        | JavaScript         |         12 |          0 |          5 |         17 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/hooks/use-mobile.ts                      | TypeScript         |         15 |          0 |          5 |         20 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/lib/utils.ts                             | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/next.config.ts                           | TypeScript         |          8 |          1 |          3 |         12 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/package.json                             | JSON               |         48 |          0 |          1 |         49 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/pnpm-lock.yaml                           | YAML               |      6,475 |          0 |      1,492 |      7,967 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/postcss.config.mjs                       | JavaScript         |          4 |          0 |          2 |          6 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/providers/NextAuthProvider.tsx           | TypeScript JSX     |         32 |          0 |          7 |         39 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/providers/RainbowKitProviderWrapper.tsx  | TypeScript JSX     |         46 |          0 |          6 |         52 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/public/file.svg                          | XML                |          1 |          0 |          0 |          1 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/public/globe.svg                         | XML                |          1 |          0 |          0 |          1 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/public/next.svg                          | XML                |          1 |          0 |          0 |          1 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/public/vercel.svg                        | XML                |          1 |          0 |          0 |          1 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/public/window.svg                        | XML                |          1 |          0 |          0 |          1 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/tsconfig.json                            | JSON with Comments |         27 |          0 |          1 |         28 |
| /Users/danielmark/Projects/hackathons/cha-ching/app/types/next-auth.d.ts                     | TypeScript         |         10 |          0 |          2 |         12 |
| Total                                                                                        |                    |      9,954 |         30 |      1,851 |     11,835 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+